# 34. Создать класс Годзила.
# У данного класса должен быть атрибут - объем желудка.
# Написать для данного класса метод поедания людей.
# В данную функцию должен передаваться объем съеденного и соответственно уменьшаться место в желудке.
# Когда Годзила заполнит желудок на 90%, метод должен выводить надпись, что Годзила наелся и больше не может поедать людей.

class Godzilla:
    def __init__(self, stomach_size):
        self.stomach_size = stomach_size


    def print_info(self):
        print('~~~~~~~~~~~~~~~~~~~~~~~')
        print('Godzilla\'s stomach size:', self.stomach_size)
        print('_______________________')